campo.obrigatorio=Este é campo Obrigatório
campo.add=Salvar
campo.update=Editar
campo.nome=Nome
campo.remover=Remover
campo.resetar=Resetar
campo.descricao=Descrição
campo.cod=Código
missing.file= Please select a file.